MONGODB_URI=mongodb+srv://cheungbrenden:aaaa@cluster0.wv9tgki.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://cheungbrenden:aaaa@cluster0.wv9tgki.mongodb.net/testBloglist?retryWrites=true&w=majority
PORT=3003
SECRET=d538ced641e0aaada6a46672fe9689b2